# ElectronicClock_v1
# 2021-07-25 17:33:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_ButtonLeft(0)" iocell 0 3
set_io "Pin_ButtonRight(0)" iocell 0 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_CS(0)" iocell 3 3
set_io "TFT_RES(0)" iocell 3 4
set_io "TFT_SCL(0)" iocell 12 4
set_io "TFT_SDA(0)" iocell 12 5
set_io "TFT_LED(0)" iocell 12 2
set_location "Net_5" 3 2 1 0
set_location "Net_15" 0 0 1 3
set_location "\UART_LOG:BUART:counter_load_not\" 1 1 1 2
set_location "\UART_LOG:BUART:tx_status_0\" 3 2 0 1
set_location "\UART_LOG:BUART:tx_status_2\" 3 2 1 3
set_location "\UART_LOG:BUART:rx_counter_load\" 1 1 0 0
set_location "\UART_LOG:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART_LOG:BUART:rx_status_4\" 1 0 1 1
set_location "\UART_LOG:BUART:rx_status_5\" 1 0 1 3
set_location "\TFT_SPI:BSPIM:load_rx_data\" 1 3 0 1
set_location "\TFT_SPI:BSPIM:tx_status_0\" 1 3 0 2
set_location "\TFT_SPI:BSPIM:tx_status_4\" 1 3 0 3
set_location "\TFT_SPI:BSPIM:rx_status_6\" 1 2 0 2
set_location "\TFT_BackLight:PWMUDB:status_2\" 0 1 1 2
set_location "isr_button" interrupt -1 -1 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 1 0 4
set_location "\TFT_SPI:BSPIM:BitCounter\" 1 3 7
set_location "\TFT_SPI:BSPIM:TxStsReg\" 1 2 4
set_location "\TFT_SPI:BSPIM:RxStsReg\" 1 1 4
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" 1 3 2
set_location "\TFT_BackLight:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\TFT_BackLight:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\TFT_BackLight:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\UART_LOG:BUART:txn\" 2 2 0 0
set_location "\UART_LOG:BUART:tx_state_1\" 1 2 1 2
set_location "\UART_LOG:BUART:tx_state_0\" 3 2 1 2
set_location "\UART_LOG:BUART:tx_state_2\" 1 2 1 0
set_location "\UART_LOG:BUART:tx_bitclk\" 2 2 0 1
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 0 3 0 2
set_location "\UART_LOG:BUART:rx_state_0\" 0 1 0 1
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART_LOG:BUART:rx_state_3\" 0 1 1 3
set_location "\UART_LOG:BUART:rx_state_2\" 0 1 0 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 1 0 1 0
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 1 0 0 2
set_location "\UART_LOG:BUART:pollcount_1\" 0 0 1 0
set_location "\UART_LOG:BUART:pollcount_0\" 0 0 1 2
set_location "\UART_LOG:BUART:rx_status_3\" 0 0 0 0
set_location "\UART_LOG:BUART:rx_last\" 0 1 0 2
set_location "Net_148" 1 3 0 0
set_location "\TFT_SPI:BSPIM:state_2\" 1 3 1 1
set_location "\TFT_SPI:BSPIM:state_1\" 1 3 1 0
set_location "\TFT_SPI:BSPIM:state_0\" 0 3 1 3
set_location "Net_22" 0 2 0 2
set_location "\TFT_SPI:BSPIM:load_cond\" 1 2 0 0
set_location "\TFT_SPI:BSPIM:ld_ident\" 1 3 1 2
set_location "\TFT_SPI:BSPIM:cnt_enable\" 0 2 1 3
set_location "Net_163" 0 2 1 2
set_location "\TFT_BackLight:PWMUDB:runmode_enable\" 2 2 1 1
set_location "\TFT_BackLight:PWMUDB:prevCompare1\" 1 1 1 1
set_location "\TFT_BackLight:PWMUDB:status_0\" 2 2 1 3
set_location "Net_294" 3 2 0 3
