(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-07-25T17:33:59Z")
 (DESIGN "ElectronicClock_v1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ElectronicClock_v1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_2 (5.116:5.116:5.116))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_3 (5.116:5.116:5.116))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (5.999:5.999:5.999))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (5.116:5.116:5.116))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_9 (5.999:5.999:5.999))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_8 (5.999:5.999:5.999))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_6 (5.150:5.150:5.150))
    (INTERCONNECT Net_148.q Net_148.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Net_148.q TFT_SDA\(0\).pin_input (6.299:6.299:6.299))
    (INTERCONNECT Net_15.q Tx_1\(0\).pin_input (5.396:5.396:5.396))
    (INTERCONNECT Net_163.q Net_163.main_3 (3.419:3.419:3.419))
    (INTERCONNECT Net_163.q TFT_SCL\(0\).pin_input (7.779:7.779:7.779))
    (INTERCONNECT Net_22.q Net_22.main_3 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_294.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_294.q TFT_LED\(0\).pin_input (5.627:5.627:5.627))
    (INTERCONNECT Pin_ButtonLeft\(0\).fb Net_5.main_0 (6.091:6.091:6.091))
    (INTERCONNECT Pin_ButtonRight\(0\).fb Net_5.main_1 (5.997:5.997:5.997))
    (INTERCONNECT Net_5.q isr_button.interrupt (6.968:6.968:6.968))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_294.main_1 (6.585:6.585:6.585))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\TFT_BackLight\:PWMUDB\:prevCompare1\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\TFT_BackLight\:PWMUDB\:status_0\\.main_1 (6.571:6.571:6.571))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\TFT_BackLight\:PWMUDB\:runmode_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:prevCompare1\\.q \\TFT_BackLight\:PWMUDB\:status_0\\.main_0 (6.824:6.824:6.824))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q Net_294.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (6.677:6.677:6.677))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q \\TFT_BackLight\:PWMUDB\:status_2\\.main_0 (7.562:7.562:7.562))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:status_0\\.q \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_0 (6.136:6.136:6.136))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:status_2\\.q \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.166:4.166:4.166))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\TFT_BackLight\:PWMUDB\:status_2\\.main_1 (4.126:4.126:4.126))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:BitCounter\\.enable (3.244:3.244:3.244))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 Net_148.main_9 (2.621:2.621:2.621))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:ld_ident\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_cond\\.main_7 (3.548:3.548:3.548))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_4 (3.548:3.548:3.548))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_1\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_2\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 Net_148.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:ld_ident\\.main_6 (2.786:2.786:2.786))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_cond\\.main_6 (3.719:3.719:3.719))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_3 (3.719:3.719:3.719))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_1\\.main_6 (2.786:2.786:2.786))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_2\\.main_6 (2.786:2.786:2.786))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 Net_148.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:ld_ident\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_cond\\.main_5 (3.720:3.720:3.720))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_2 (3.720:3.720:3.720))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_1\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 Net_148.main_6 (2.646:2.646:2.646))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:ld_ident\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_cond\\.main_4 (3.572:3.572:3.572))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_1 (2.646:2.646:2.646))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_1 (3.572:3.572:3.572))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_1\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_2\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 Net_148.main_5 (2.829:2.829:2.829))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:ld_ident\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_cond\\.main_3 (3.755:3.755:3.755))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_0 (3.755:3.755:3.755))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_1\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_2\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q Net_148.main_10 (2.589:2.589:2.589))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_8 (2.590:2.590:2.590))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_9 (2.590:2.590:2.590))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_9 (2.590:2.590:2.590))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_cond\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_3 (3.389:3.389:3.389))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.637:2.637:2.637))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_148.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_4 (9.351:9.351:9.351))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:rx_status_6\\.main_5 (5.793:5.793:5.793))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_5 (3.649:3.649:3.649))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:rx_status_6\\.q \\TFT_SPI\:BSPIM\:RxStsReg\\.status_6 (2.887:2.887:2.887))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_148.main_3 (4.209:4.209:4.209))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_163.main_2 (5.677:5.677:5.677))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_22.main_2 (4.905:4.905:4.905))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_2 (5.677:5.677:5.677))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_2 (4.776:4.776:4.776))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_2 (4.905:4.905:4.905))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.799:3.799:3.799))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_2 (3.792:3.792:3.792))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_2 (4.776:4.776:4.776))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_2 (4.776:4.776:4.776))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_148.main_2 (3.446:3.446:3.446))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_163.main_1 (4.783:4.783:4.783))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_22.main_1 (4.795:4.795:4.795))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_1 (4.783:4.783:4.783))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_1 (4.188:4.188:4.188))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.710:3.710:3.710))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_1 (3.446:3.446:3.446))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_1 (3.446:3.446:3.446))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_148.main_1 (3.750:3.750:3.750))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_163.main_0 (4.681:4.681:4.681))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_22.main_0 (4.655:4.655:4.655))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.737:3.737:3.737))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_0\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_0 (2.910:2.910:2.910))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_1 (6.835:6.835:6.835))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_0\\.main_3 (4.051:4.051:4.051))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_1\\.main_8 (4.035:4.035:4.035))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_2\\.main_8 (4.035:4.035:4.035))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_2 (2.913:2.913:2.913))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_4\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_4 (6.277:6.277:6.277))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_148.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_22.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (4.590:4.590:4.590))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (4.590:4.590:4.590))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (4.590:4.590:4.590))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (7.044:7.044:7.044))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (6.191:6.191:6.191))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_2 (2.543:2.543:2.543))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (2.543:2.543:2.543))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_8 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (3.766:3.766:3.766))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (4.278:4.278:4.278))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (4.278:4.278:4.278))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (3.756:3.756:3.756))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (3.512:3.512:3.512))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (3.682:3.682:3.682))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (3.457:3.457:3.457))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.987:3.987:3.987))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.244:2.244:2.244))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (6.812:6.812:6.812))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (5.906:5.906:5.906))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (6.812:6.812:6.812))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.278:6.278:6.278))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (4.160:4.160:4.160))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (2.940:2.940:2.940))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (4.158:4.158:4.158))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (4.160:4.160:4.160))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (4.920:4.920:4.920))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (6.533:6.533:6.533))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (5.466:5.466:5.466))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (5.466:5.466:5.466))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (5.483:5.483:5.483))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (6.530:6.530:6.530))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (6.533:6.533:6.533))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.222:2.222:2.222))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (5.430:5.430:5.430))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (7.054:7.054:7.054))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (7.054:7.054:7.054))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (4.242:4.242:4.242))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.742:7.742:7.742))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (7.762:7.762:7.762))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (7.755:7.755:7.755))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (7.769:7.769:7.769))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (5.553:5.553:5.553))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (5.553:5.553:5.553))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (7.443:7.443:7.443))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (7.268:7.268:7.268))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (9.695:9.695:9.695))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_0 (10.223:10.223:10.223))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_0 (10.223:10.223:10.223))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (6.849:6.849:6.849))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (9.690:9.690:9.690))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_0 (9.695:9.695:9.695))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.722:7.722:7.722))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (4.516:4.516:4.516))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (3.934:3.934:3.934))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (6.526:6.526:6.526))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (3.929:3.929:3.929))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (8.282:8.282:8.282))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.880:3.880:3.880))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (7.359:7.359:7.359))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (7.359:7.359:7.359))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (4.388:4.388:4.388))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (5.277:5.277:5.277))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.758:8.758:8.758))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (8.467:8.467:8.467))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (8.767:8.767:8.767))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (6.033:6.033:6.033))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (6.033:6.033:6.033))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (8.777:8.777:8.777))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (8.467:8.467:8.467))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (4.406:4.406:4.406))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (7.249:7.249:7.249))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (7.415:7.415:7.415))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (3.516:3.516:3.516))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (3.516:3.516:3.516))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (7.425:7.425:7.425))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (7.249:7.249:7.249))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_15.main_0 (7.098:7.098:7.098))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_ButtonLeft\(0\)_PAD Pin_ButtonLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ButtonRight\(0\)_PAD Pin_ButtonRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_DC\(0\)_PAD TFT_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_CS\(0\)_PAD TFT_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_RES\(0\)_PAD TFT_RES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\)_PAD TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\)_PAD TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\)_PAD TFT_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
