<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ElectronicClock_v1-000\ElectronicClock_v1\TopDesign">
<ExpandedNodeIds>
<v>ElectronicClock_v1-000</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\TopDesign</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Pins</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Analog</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Clocks</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Interrupts</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\DMA</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\System</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Directives</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Flash Security</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\EEPROM</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\cyapicallbacks.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\main.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\statemachine.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\statemachine.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\swc_clock.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\swc_clock.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_cyclic.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_cyclic.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_event.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_event.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_system.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_system.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\labboard</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\services\logging.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\services\logging.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\services\logging_cfg.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\services\math_helper.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\services\ringbuffer.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMono12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMono18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMono24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMono9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoBold12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoBold18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoBold24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoBold9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoBoldOblique12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoBoldOblique18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoBoldOblique24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoBoldOblique9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoOblique12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoOblique18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoOblique24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeMonoOblique9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSans12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSans18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSans24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSans9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansBold12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansBold18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansBold24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansBold9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansBoldOblique12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansBoldOblique18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansBoldOblique24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansBoldOblique9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansOblique12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansOblique18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansOblique24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSansOblique9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerif12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerif18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerif24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerif9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifBold12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifBold18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifBold24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifBold9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifBoldItalic12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifBoldItalic18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifBoldItalic24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifBoldItalic9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifItalic12pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifItalic18pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifItalic24pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\FreeSerifItalic9pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\glcdfont.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\Org_01.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\Picopixel.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\Tiny3x3a2pt7b.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\fonts\TomThumb.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\ST7735.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\tft.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\tft\tft.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\derivate.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw\global.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\rte.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\rte.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\rte_types.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sc_clock.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sc_clock.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sc_clock_type.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sc_display.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sc_display.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sc_display_type.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sc_display_type.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sc_event.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sc_event.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sc_event_type.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sp_common.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte\sp_common.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ElectronicClock_v1-000</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\TopDesign</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Pins</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Analog</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Clocks</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Interrupts</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\DMA</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\System</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Directives</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\Flash Security</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.cydwr\EEPROM</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\cyapicallbacks.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\main.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\statemachine.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\statemachine.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\swc_clock.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\swc_clock.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_cyclic.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_cyclic.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_event.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_event.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_system.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\asw\tsk_system.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\bsw</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\rte</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ElectronicClock_v1-000</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_oo_inline.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_oo_internal.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_oo_intfunc.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_oo_irq.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_oo_kernel.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_os.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_rq_exchg.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_rq_first.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_rq_inser.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_rtdruid_versions.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_schedule.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_semgetvalue.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_sempost.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_semtrywait.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_semwait.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_shtdown.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_startos.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_terminat.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_thendin.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_tnterm.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_tracing.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_tstub.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_ulockallres.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_ulockres.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\eecfg.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\eecfg.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\event_definition.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ISR_definition.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\resource_priorities.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\task_priorities.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\TopDesign</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ElectronicClock_v1-000</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee.h</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3\API\ee_evset.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ElectronicClock_v1-000</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_common_ee_hal_structs.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_cortex_mx_ee_context.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_cortex_mx_ee_system_timer.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_cortex_mx_ee_utils.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_activate.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_alcancel.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_alget.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_algetbase.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_alsetabs.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_alsetrel.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_altick.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_chaintas.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_evclear.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_evget.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_evset.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_evwait.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_force_schedule.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_getcountervalue.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_getelapsedvalue.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_gettaskid.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_gettaskstate.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_gnu_change_context_isr.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_gnu_irq_stack.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_gnu_multi_context.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_gnu_oo.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_iparam.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_irqendin.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_lockres.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_lookup.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_rq_exchg.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_rq_first.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_rq_inser.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_schedule.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_semgetvalue.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_sempost.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_semtrywait.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_semwait.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_shtdown.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_startos.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_terminat.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_thendin.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_tnterm.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_tstub.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_ulockallres.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_ulockres.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_eecfg.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\logging.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ButtonLeft.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ButtonRight.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_clk.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\rte.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_clock.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_display.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_display_type.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_event.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\sp_common.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\statemachine.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\swc_clock.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\tft.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_BackLight.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_BackLight_PM.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_CS.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_DC.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_LED.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_RES.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SCL.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SDA.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI_INT.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI_IntClock.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI_PM.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_cyclic.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_event.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_system.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_BOOT.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_INT.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_IntClock.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_PM.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\ElectronicClock_v1.elf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\ElectronicClock_v1.hex</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\ElectronicClock_v1.map</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.gpdsc</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1.rpt</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ElectronicClock_v1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ElectronicClock_v1-000</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_common_ee_hal_structs.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_cortex_mx_ee_context.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_cortex_mx_ee_system_timer.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_cortex_mx_ee_utils.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_activate.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_alcancel.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_alget.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_algetbase.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_alsetabs.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_alsetrel.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_altick.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_chaintas.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_evclear.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_evget.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_evset.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_evwait.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_force_schedule.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_getcountervalue.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_getelapsedvalue.lst</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_ee_gettaskid.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ElectronicClock_v1-000</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\PSoC 5LP Architecture TRM</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CY8C58LP Family Datasheet</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\System Reference Guides</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\System Reference Guides\cy_boot_v6_0</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\cy_clock_v2_20.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\cy_constant_v1_0.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\cy_isr_v1_70.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\cy_pins_v2_20</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\or_v1_0.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\PWM_v3_30.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\SPI_Master_v2_50.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ElectronicClock_v1-000</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\PSoC 5LP Architecture TRM</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\CY8C58LP Family Datasheet</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\System Reference Guides</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\System Reference Guides\cy_boot_v6_0</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\cy_clock_v2_20.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\cy_constant_v1_0.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\cy_isr_v1_70.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\cy_pins_v2_20</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\ErikaOS_v2_5_3.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\or_v1_0.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\PWM_v3_30.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\SPI_Master_v2_50.pdf</v>
<v>ElectronicClock_v1-000\ElectronicClock_v1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\source\asw\main.c" />
<name v=".\source\asw\tsk_cyclic.c" />
<name v=".\source\asw\tsk_cyclic.h" />
<name v=".\source\asw\tsk_event.c" />
<name v=".\Generated_Source\PSoC5\ErikaOS_ee_oo_api.inc" />
<name v=".\source\asw\swc_clock.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1012, 517" SelectedTabbedMdiWindow="7a291b5e-6299-4161-bd9d-4ed1569f0d97"><DocumentWindow Key="C:\Darmstadt\SecondSem\EAA\Lab2\Lab2_EAA\ElectronicClock_v1.cydsn\TopDesign\TopDesign.cysch" Guid="7a291b5e-6299-4161-bd9d-4ed1569f0d97" /><DocumentWindow Key="C:\Darmstadt\SecondSem\EAA\Lab2\Lab2_EAA\ElectronicClock_v1.cydsn\source\asw\main.c" Guid="24225734-ccea-49e2-a6df-88379a180114" /><DocumentWindow Key="C:\Darmstadt\SecondSem\EAA\Lab2\Lab2_EAA\ElectronicClock_v1.cydsn\source\asw\tsk_cyclic.c" Guid="825a50b1-5640-4bff-99e4-9e9b5591c90d" /><DocumentWindow Key="C:\Darmstadt\SecondSem\EAA\Lab2\Lab2_EAA\ElectronicClock_v1.cydsn\source\asw\tsk_cyclic.h" Guid="37482e9d-e3b7-4e4e-9fbc-cbd973f3c887" /><DocumentWindow Key="C:\Darmstadt\SecondSem\EAA\Lab2\Lab2_EAA\ElectronicClock_v1.cydsn\source\asw\tsk_event.c" Guid="9b02b4fa-1722-46d7-bc63-8ff876ac3acc" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4fb0b5a9-4058-49dc-a760-5027ab790fe2" /><DocumentWindow Key="C:\Darmstadt\SecondSem\EAA\Lab2\Lab2_EAA\ElectronicClock_v1.cydsn\Generated_Source\PSoC5\ErikaOS_ee_oo_api.inc" Guid="7679a3d2-6298-444c-a828-2cdb8e0b18a4" /><DocumentWindow Key="C:\Darmstadt\SecondSem\EAA\Lab2\Lab2_EAA\ElectronicClock_v1.cydsn\source\asw\swc_clock.c" Guid="67ad928b-a65d-4ac0-87aa-fb78fd834031" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>